---
apiVersion: exp.cluster.x-k8s.io/v1alpha3
kind: MachinePool
metadata:
  name: p3fjz
  labels:
    azure-operator.giantswarm.io/version: 4.1.0-dev
spec:
  clusterName: p3fjz
  replicas: 2
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
          kind: KubeadmConfig
          name: p3fjz
      clusterName: p3fjz
      infrastructureRef:
        apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
        kind: AzureMachinePool
        name: p3fjz
      version: v1.17.4
---
apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
kind: AzureMachinePool
metadata:
  name: p3fjz
  labels:
    azure-operator.giantswarm.io/version: 4.1.0-dev
spec:
  location: westus2
  template:
    osDisk:
      diskSizeGB: 30
      managedDisk:
        storageAccountType: Premium_LRS
      osType: Linux
    sshPublicKey: ""
    vmSize: Standard_D2s_v3
