name: azure-operator-chart
version: [[ .Version ]]
description: "Azure operator to create k8s clusters on Azure"
appVersion: 3.0.4-2
home: "https://github.com/giantswarm/azure-operator"
apiVersion: v1
