apiVersion: v1
kind: Service
metadata:
  name: {{ tpl .Values.default.resource.name . }}
  namespace: {{ tpl .Values.default.resource.namespace . }}
  labels:
    app: {{ tpl .Values.default.resource.name . }}
    version: {{ .Chart.Version }}
  annotations:
    prometheus.io/scrape: "true"
spec:
  type: NodePort
  ports:
  - port: 8000
  selector:
    app: {{ tpl .Values.default.resource.name . }}
    version: {{ .Chart.Version }}
