name: azure-operator
version: [[ .Version ]]
description: "Azure operator to create k8s clusters on Azure"
appVersion: "[[ .AppVersion ]]"
home: "https://github.com/giantswarm/azure-operator"
apiVersion: v1
annotations:
  application.giantswarm.io/team: "celestial"
  config.giantswarm.io/version: azure-operator
