name: azure-operator
version: [[ .Version ]]
description: "Azure operator to create k8s clusters on Azure"
appVersion: [[ .Version ]]
home: "https://github.com/giantswarm/azure-operator"
apiVersion: v1
